# How detailed do you want yer logs?
RUST_LOG=server=trace,textcamp=trace,actix=debug
# RUST_BACKTRACE=1

# The IP and port the server binds to
SERVER_URL="0.0.0.0:8080"

# The public URL to the server
PUBLIC_URL="http://0.0.0.0:8080"

# The location of the world templates
WORLD_ROOT="./world"

# No e-mail? Avoid hangups and watch your logs for magic links
NO_EMAIL=true