RUST_LOG=textcamp=trace,actix=debug
# RUST_BACKTRACE=1
SERVER_URL="0.0.0.0:8080"
PUBLIC_URL="http://0.0.0.0:8080"
WORLD_ROOT="./world"

AWS_ACCESS_KEY_ID=EXAMPLE
AWS_SECRET_ACCESS_KEY=EXAMPLE
AWS_DEFAULT_REGION=EXAMPLE