# How detailed do you want yer logs?
RUST_LOG=server=trace,textcamp=trace,actix=debug
# RUST_BACKTRACE=1

# The IP and port the server binds to
SERVER_URL="0.0.0.0:8080"

# The public URL to the server
PUBLIC_URL="http://0.0.0.0:8080"

# The location of the world templates
WORLD_ROOT="./world"

# AWS credentials for sending email (uses AWS SES)
# If these aren't present, no AWS code will be run.
# AWS_ACCESS_KEY_ID=EXAMPLE
# AWS_SECRET_ACCESS_KEY=EXAMPLE